


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exceptions Module &#8212; effluxpy 0.5.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/logo.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test Utility Module" href="tests_utils.html" />
    <link rel="prev" title="Compat Module" href="compat.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exceptions-module">
<span id="exceptions"></span><h1>Exceptions Module<a class="headerlink" href="#exceptions-module" title="Permalink to this headline">¶</a></h1>
<p>Exceptions raised by effluxpy classes.</p>
<span class="target" id="module-effluxpy.exceptions"></span><dl class="exception">
<dt id="effluxpy.exceptions.FilenameTooLongError">
<em class="property">exception </em><code class="descclassname">effluxpy.exceptions.</code><code class="descname">FilenameTooLongError</code><span class="sig-paren">(</span><em>message=None</em>, <em>path=None</em>, <em>filename=None</em>, <em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/effluxpy/exceptions.html#FilenameTooLongError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#effluxpy.exceptions.FilenameTooLongError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#effluxpy.exceptions.InvalidFilenameError" title="effluxpy.exceptions.InvalidFilenameError"><code class="xref py py-class docutils literal notranslate"><span class="pre">effluxpy.exceptions.InvalidFilenameError</span></code></a></p>
<p>Exception raised when maximum filesystem filename length is reached.</p>
</dd></dl>

<dl class="exception">
<dt id="effluxpy.exceptions.InvalidFilenameError">
<em class="property">exception </em><code class="descclassname">effluxpy.exceptions.</code><code class="descname">InvalidFilenameError</code><span class="sig-paren">(</span><em>message=None</em>, <em>path=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/effluxpy/exceptions.html#InvalidFilenameError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#effluxpy.exceptions.InvalidFilenameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#effluxpy.exceptions.InvalidPathError" title="effluxpy.exceptions.InvalidPathError"><code class="xref py py-class docutils literal notranslate"><span class="pre">effluxpy.exceptions.InvalidPathError</span></code></a></p>
<p>Exception raised when a filename is not valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Property filename:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">value whose length raised this Exception</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="effluxpy.exceptions.InvalidPathError">
<em class="property">exception </em><code class="descclassname">effluxpy.exceptions.</code><code class="descname">InvalidPathError</code><span class="sig-paren">(</span><em>message=None</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/effluxpy/exceptions.html#InvalidPathError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#effluxpy.exceptions.InvalidPathError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.ValueError</span></code></p>
<p>Exception raised when a path is not valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Property path:</th><td class="field-body">value whose length raised this Exception</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="effluxpy.exceptions.OutsideDirectoryBase">
<em class="property">exception </em><code class="descclassname">effluxpy.exceptions.</code><code class="descname">OutsideDirectoryBase</code><a class="reference internal" href="_modules/effluxpy/exceptions.html#OutsideDirectoryBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#effluxpy.exceptions.OutsideDirectoryBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
<p>Exception raised when trying to access to a file outside path defined on
<cite>directory_base</cite> config property.</p>
</dd></dl>

<dl class="exception">
<dt id="effluxpy.exceptions.OutsideRemovableBase">
<em class="property">exception </em><code class="descclassname">effluxpy.exceptions.</code><code class="descname">OutsideRemovableBase</code><a class="reference internal" href="_modules/effluxpy/exceptions.html#OutsideRemovableBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#effluxpy.exceptions.OutsideRemovableBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
<p>Exception raised when trying to access to a file outside path defined on
<cite>directory_remove</cite> config property.</p>
</dd></dl>

<dl class="exception">
<dt id="effluxpy.exceptions.PathTooLongError">
<em class="property">exception </em><code class="descclassname">effluxpy.exceptions.</code><code class="descname">PathTooLongError</code><span class="sig-paren">(</span><em>message=None</em>, <em>path=None</em>, <em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/effluxpy/exceptions.html#PathTooLongError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#effluxpy.exceptions.PathTooLongError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#effluxpy.exceptions.InvalidPathError" title="effluxpy.exceptions.InvalidPathError"><code class="xref py py-class docutils literal notranslate"><span class="pre">effluxpy.exceptions.InvalidPathError</span></code></a></p>
<p>Exception raised when maximum filesystem path length is reached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Property limit:</th><td class="field-body">value length limit</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3 class="logo"><a href="index.html">effluxpy</a></h3>
<p>The Advanced Browser and Streamer Python.</p>
<h3>Useful Links</h3>
<ul>
  <li>
    <a href="http://github.com/jkabhishek/effluxpy">effluxpy at GitHub</a>
  </li>
  <li>
    <a href="http://pypi.python.org/pypi/effluxpy">effluxpy at PyPI</a>
  </li>
  <li>
    <a href="http://github.com/jkabhishek/effluxpy/issues">Issue Tracker</a>
  </li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="compat.html" title="previous chapter">Compat Module</a></li>
      <li>Next: <a href="tests_utils.html" title="next chapter">Test Utility Module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/exceptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Abhishek Kumar Jaiswal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/exceptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>